success=SUCCESS
failure=FAILURE
error=ERROR
notFound=NOT_FOUND
alreadyExist=ALREADY_EXIST
active=ACTIVE


unable.to.fetch.records=Unable to fetch records
updated.successfully=Updated successfully
deleted.successfully=Deleted successfully
failed.to.perform.operation=Failed to perform the operation

task.creation.successfull=Task created successfully
task.creation.fail=Unable to create Task
task.deleted.successful=Task deleted successfully
task.not.found=Task not found
task.deleted.fail=Unable to delete task
task.updation.success=Task updated successfully
task.updation.fail=Unable to update Task

task.search.not.found=No record found

user.creation.success=User created successfully
user.creation.already.exist=User already exist
user.creation.fail=Unable to create User

